ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1342*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1342*000000001*X*005010X221A1~
ST*835*000000009~
BPR*I*903.00*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*TERRE HAUTE REGIONAL HOSPITAL*FI*3UR334563~
N3*3901 SOUTH 7TH STREET~
N4*TERRE HAUTE*IN*478025709~
LX*1~
CLP*005014634910EDE*2*3278.00*903.00*0*12*0605319960-01~
NM1*QC*1*ANGELA*WILSON****MI*987654321~
SVC*HC*1639.00~
DTM*472*20201101~
AMT*B6*903.00~
SVC*HC*1639.00~
DTM*472*20201101~
AMT*B6*0.00~
SE*21*000000009~
GE*1*000000001~
IEA*1*000000001~
