ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1341*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1341*000000001*X*005010X221A1~
ST*835*000000001~
BPR*I*1160.00*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*LAKE CITY MEDICAL CENTER*FI*3UR334563~
N3*340 NORTHWEST COMMERCE DRIVE~
N4*LAKE CITY*FL*320554709~
LX*1~
CLP*000314656315ACE*2*1450.00*1160.00*0*12*0615147857-01~
NM1*QC*1*THOMAS*NORTH****MI*987654321~
SVC*HC*1358.00~
DTM*472*20210210~
AMT*B6*1358.00~
SVC*HC*92.00~
DTM*472*20210210~
AMT*B6*92.00~
SE*21*000000001~
GE*1*000000001~
IEA*1*000000001~
