ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1342*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1342*000000001*X*005010X221A1~
ST*835*000000006~
BPR*I*2762.60*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*BROWARD HEALTH CORAL SPRINGS*FI*3UR334563~
N3*3000 CORAL HILLS DRIVE~
N4*CORAL SPRINGS*FL*330654108~
LX*1~
CLP*2109097291BRD*2*1708.00*1366.40*0*12*0617325345-02~
NM1*QC*1*MELISSA*SANCHEZ****MI*987654321~
SVC*HC*1708.00*1366.40~
DTM*472*20210215~
AMT*B6*1708.00~
CLP*DCS-PAN000878*2*1708.00*169.00*0*12*0612999747-05~
NM1*QC*1*CHRISTOPHER*REID****MI*987654321~
SVC*HC>99285*1708.00*169.00~
DTM*472*20210113~
CAS*OA*X998~
AMT*B6*211.25~
CLP*4935896011BRD*2*767.00*613.60*0*12*0553913203-01~
NM1*QC*1*KEISHA*GOLDING****MI*987654321~
SVC*HC>99283*767.00*613.60~
DTM*472*20190719~
AMT*B6*767.00~
CLP*2045066046BRD*2*767.00*613.60*0*12*0594132367-06~
NM1*QC*1*ALBERT*REED****MI*987654321~
SVC*HC*767.00*613.60~
DTM*472*20201202~
AMT*B6*767.00~
SE*34*000000006~
GE*1*000000001~
IEA*1*000000001~
