ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1342*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1342*000000001*X*005010X221A1~
ST*835*000000008~
BPR*I*1086.40*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*CLEARWATER FREESTANDING ED*FI*3UR334563~
N3*2339 GULF TO BAY BOULEVARD~
N4*CLEARWATER*FL*337654102~
LX*1~
CLP*185674298CEW*2*1358.00*1086.40*0*12*0613429281-02~
NM1*QC*1*KAREN*ROMEO****MI*987654321~
SVC*HC*1358.00*1086.40~
DTM*472*20210124~
AMT*B6*1358.00~
SE*18*000000008~
GE*1*000000001~
IEA*1*000000001~
