ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1341*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1341*000000001*X*005010X221A1~
ST*835*000000004~
BPR*I*1685.60*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*DOCTORS HOSPITAL OF SARASOTA*FI*3UR334563~
N3*5731 BEE RIDGE ROAD~
N4*SARASOTA*FL*342335056~
LX*1~
CLP*001018529922ARA*2*2107.00*1685.60*0*12*0611619867-01~
NM1*QC*1*MILAGROS*MUNOZ*ENAMORADO***MI*987654321~
SVC*HC*1977.00~
DTM*472*20210105~
AMT*B6*1977.00~
SVC*HC*39.00~
DTM*472*20210105~
AMT*B6*39.00~
SVC*HC*91.00~
DTM*472*20210105~
AMT*B6*91.00~
SE*24*000000004~
GE*1*000000001~
IEA*1*000000001~
