ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1342*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1342*000000001*X*005010X221A1~
ST*835*000000005~
BPR*I*2034.00*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*USMD HOSPITAL AT ARLINGTON*FI*3UR334563~
N3*801 WEST INTERSTATE 20~
N4*ARLINGTON*TX*760175851~
LX*1~
CLP*00007246150BOT*2*2260.00*2034.00*0*12*0615437639-01~
NM1*QC*1*NAIK*TRAN****MI*987654321~
SVC*HC>99285*2260.00*2034.00~
DTM*472*20210213~
AMT*B6*2034.00~
SE*18*000000005~
GE*1*000000001~
IEA*1*000000001~
