ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1341*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1341*000000001*X*005010X221A1~
ST*835*000000002~
BPR*I*4100.80*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*ASCENSION SACRED HEART FSED*FI*3UR334563~
N3*1501 WEST NINE MILE ROAD~
N4*PENSACOLA*FL*325345307~
LX*1~
CLP*11021954133AEP*2*3149.00*2519.20*0*12*0615098430-01~
NM1*QC*1*MARGARET*RUSSELL****MI*987654321~
SVC*HC*1977.00~
DTM*472*20210208~
AMT*B6*1977.00~
SVC*HC*1172.00~
DTM*472*20210208~
AMT*B6*1172.00~
CLP*11029158181AEP*2*1977.00*1581.60*0*12*0608432233-01~
NM1*QC*1*RHONDA*JAMES****MI*987654321~
SVC*HC*1977.00*1581.60~
DTM*472*20201203~
AMT*B6*1977.00~
SE*26*000000002~
GE*1*000000001~
IEA*1*000000001~
