ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1341*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1341*000000001*X*005010X221A1~
ST*835*000000003~
BPR*I*1501.60*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*AVENTURA HOSPITAL & MEDICAL CENTER*FI*3UR334563~
N3*20900 BISCAYNE BOULEVARD~
N4*AVENTURA*FL*331801407~
LX*1~
CLP*0394658752AFL*2*1877.00*1501.60*0*12*0616834628-01~
NM1*QC*1*JOSHUA*SMITH****MI*987654321~
SVC*HC*1877.00*1501.60~
DTM*472*20210220~
AMT*B6*1877.00~
SE*18*000000003~
GE*1*000000001~
IEA*1*000000001~
