ISA*00*          *00*          *14*DATACORESYSTEMS*16*ENVISION       *210930*1342*U*00204*000000001*1*T*>~
GS*HP*DATACORESYSTEMS*ENVISION*210930*1342*000000001*X*005010X221A1~
ST*835*000000007~
BPR*I*1401.00*C*CHK************20210930~
TRN*1*XXXXXXXXXX*XXXXXXXXXX~
DTM*405*20210930~
N1*PR*ALLSTATE~
N3*PO BOX 2874~
N4*CLINTON*LA*52733~
PER*BL*ALLSTATECONTACT1*TE*866-575-4363*EX~
N1*PE*ASCENSION ST. VINCENT'S EMERGENCY ROOM - ARLINGTON (FSED)*FI*3UR334563~
N3*9820 HUTCHINSON PARK DRIVE~
N4*JACKSONVILLE*FL*322257205~
LX*1~
CLP*241311109BYC*2*1401.00*1401.00*0*12*0613632256-01~
NM1*QC*1*DIANE*HLINAK****MI*987654321~
SVC*HC>99284*1358.00~
DTM*472*20210124~
AMT*B6*1358.00~
SVC*HC>99053*43.00~
DTM*472*20210124~
AMT*B6*43.00~
SE*21*000000007~
GE*1*000000001~
IEA*1*000000001~
