<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Payers_vs_envs' path='/t/tableaueobtrial/workbooks' revision='1.2' site='tableaueobtrial' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search EOB ID' datatype='string' datatype-customized='true' name='[Claim Number (copy)_1007961919578677248]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Claim Number' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Patient Control Number' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='EOB_835_DETAIL (EOBTO835)' inline='true' name='federated.0cl09170cxnnad1fwuvek1svb8uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='denialmanager.database.windows.net' name='sqlserver.1gw6mvh1tawt1p18r7ol90tbc816'>
            <connection authentication='sqlserver' class='sqlserver' dbname='EOBTO835' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='denialmanager.database.windows.net' server-oauth='' server-userid='582533' sslmode='require' username='denialmanageradmin' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1gw6mvh1tawt1p18r7ol90tbc816' name='Custom SQL Query' type='text'>SELECT [CLM_ALLOWDAMT], [CLM_CLMCTRLNO], [CLM_COINSAMT], [CLM_COPAY] , [CLM_CRP_IMGNAME], [CLM_DEDUCTAMT],&#13;
claim.[CLM_ENVELOPEID] AS CLM_ENVELOPEID, [CLM_IMGINFO], [CLM_OTH_INS], [CLM_PAIDAMT], [CLM_PAT_RESP], [CLM_REASONCODE],&#13;
[CLM_STAGE], [CLM_TOTCHARGE], [DELMARK], [PATIENT_CONTROL_NO], [PAYEE_ID], [PAYER_ID], PROCESSED_DATE, CLM_STAGE_STATUS, total_paid_amt&#13;
FROM (SELECT [EOB_835_CLAIM].[CLM_ALLOWDAMT] AS [CLM_ALLOWDAMT], &#13;
  [EOB_835_CLAIM].[CLM_CLMCTRLNO] AS [CLM_CLMCTRLNO],&#13;
  [EOB_835_CLAIM].[CLM_COINSAMT] AS [CLM_COINSAMT],&#13;
  [EOB_835_CLAIM].[CLM_COPAY] AS [CLM_COPAY],&#13;
  [EOB_835_CLAIM].[CLM_CRP_IMGNAME] AS [CLM_CRP_IMGNAME],&#13;
  [EOB_835_CLAIM].[CLM_DEDUCTAMT] AS [CLM_DEDUCTAMT],&#13;
  [EOB_835_CLAIM].[CLM_ENVELOPEID] AS [CLM_ENVELOPEID],&#13;
  [EOB_835_CLAIM].[CLM_IMGINFO] AS [CLM_IMGINFO],&#13;
  [EOB_835_CLAIM].[CLM_OTH_INS] AS [CLM_OTH_INS],&#13;
  [EOB_835_CLAIM].[CLM_PAIDAMT] AS [CLM_PAIDAMT],&#13;
  [EOB_835_CLAIM].[CLM_PAT_RESP] AS [CLM_PAT_RESP],&#13;
  [EOB_835_CLAIM].[CLM_REASONCODE] AS [CLM_REASONCODE],&#13;
  [EOB_835_CLAIM].[CLM_STAGE] AS [CLM_STAGE],&#13;
  [EOB_835_CLAIM].[CLM_STATUS] AS [CLM_STATUS],&#13;
  [EOB_835_CLAIM].[CLM_TOTCHARGE] AS [CLM_TOTCHARGE],&#13;
  [EOB_835_CLAIM].[DELMARK] AS [DELMARK],&#13;
  [EOB_835_CLAIM].[PATIENT_CONTROL_NO] AS [PATIENT_CONTROL_NO],&#13;
  [EOB_835_CLAIM].[PAYEE_ID] AS [PAYEE_ID],&#13;
  [EOB_835_CLAIM].[PAYER_ID] AS [PAYER_ID],&#13;
DATEADD(day, CAST(RIGHT(SUBSTRING([CLM_ENVELOPEID], 1, 5), 3) AS NUMERIC) - 1, &#13;
  CONVERT(date, LEFT(SUBSTRING([CLM_ENVELOPEID], 1, 5), 2) + &apos;0101&apos;, 112)) AS PROCESSED_DATE,&#13;
CASE WHEN [CLM_STAGE] = 30 THEN &apos;Validated&apos;&#13;
  WHEN [CLM_STAGE] = 20 THEN &apos;Invalidated&apos;&#13;
  ELSE &apos;Not Processed&apos;&#13;
  END AS CLM_STAGE_STATUS&#13;
FROM [dbo].[EOB_835_CLAIM] [EOB_835_CLAIM] WHERE [EOB_835_CLAIM].[CLM_STAGE] != 5) AS claim,&#13;
(SELECT [CLM_ENVELOPEID], SUM(ISNULL(CLM_PAIDAMT, 0)) AS total_paid_amt FROM dbo.EOB_835_CLAIM &#13;
WHERE CLM_STAGE != 5 GROUP BY CLM_ENVELOPEID) AS tot_clm_paid_amt&#13;
WHERE tot_clm_paid_amt.CLM_ENVELOPEID = claim.CLM_ENVELOPEID</relation>
          <relation connection='sqlserver.1gw6mvh1tawt1p18r7ol90tbc816' name='EOB_835_DETAIL' table='[dbo].[EOB_835_DETAIL]' type='table' />
          <relation connection='sqlserver.1gw6mvh1tawt1p18r7ol90tbc816' name='Custom SQL Query1' type='text'>SELECT [EOB_IDX].[DELMARK] AS [DELMARK (EOB_IDX)],
  [EOB_IDX].[IDX_ACCNO] AS [IDX_ACCNO],
  [EOB_IDX].[IDX_BOXNO] AS [IDX_BOXNO],
  [EOB_IDX].[IDX_CHECKNO] AS [IDX_CHECKNO],
  [EOB_IDX].[IDX_CHKAMT] AS [IDX_CHKAMT],
  [EOB_IDX].[IDX_DEPCODE] AS [IDX_DEPCODE],
  [EOB_IDX].[IDX_DEPDT] AS [IDX_DEPDT],
  [EOB_IDX].[IDX_DOCNO] AS [IDX_DOCNO],&#13;
   CASE WHEN [EOB_IDX].[IDX_DOCTYPE] = &apos;CK&apos; THEN &apos;Check&apos; ELSE [EOB_IDX].[IDX_DOCTYPE] END AS &apos;Payment Type&apos;,&#13;
  [EOB_IDX].[IDX_ENVELOPEID] AS [IDX_ENVELOPEID],
  [EOB_IDX].[IDX_EXTPAYOR] AS [IDX_EXTPAYOR],
  [EOB_IDX].[IDX_ORIGDOC] AS [IDX_ORIGDOC],
  [EOB_IDX].[IDX_PARDOCNO] AS [IDX_PARDOCNO],
  [EOB_IDX].[IDX_PRACTICE] AS [IDX_PRACTICE],
  [EOB_IDX].[IDX_RLFLAG] AS [IDX_RLFLAG],
  [EOB_IDX].[IDX_SCANDATE] AS [IDX_SCANDATE],
  [EOB_IDX].[IDX_SCANTIME] AS [IDX_SCANTIME],
  [EOB_IDX].[IDX_SCANUID] AS [IDX_SCANUID],
  [EOB_IDX].[IDX_SOURCEID] AS [IDX_SOURCEID],
  [EOB_IDX].[IDX_STATUS] AS [IDX_STATUS],
  [EOB_IDX].[IDX_TOTPAIDAMT] AS [IDX_TOTPAIDAMT]
FROM [dbo].[EOB_IDX] [EOB_IDX]&#13;
WHERE  [EOB_IDX].[IDX_DOCTYPE] = &apos;CK&apos;</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLM_ALLOWDAMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_CLMCTRLNO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_COINSAMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_COPAY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_CRP_IMGNAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_DEDUCTAMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ENVELOPEID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_IMGINFO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_OTH_INS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PAIDAMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PAT_RESP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_REASONCODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_STAGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_TOTCHARGE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELMARK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_CONTROL_NO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYEE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESSED_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_STAGE_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid_amt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_CLMCTRLNO]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_LINENO]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_FRMDT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_TODT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_PROCCODE]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_MOD]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_REVCODE]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_UNITS]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_BILLEDAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_ALLOWEDAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_PAIDAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_DEDUCTAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_COPAYAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_COINSAMT]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_RSNCODE]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELMARK (EOB_835_DETAIL)]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_CRP_IMGNAME]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_OTH_INS]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTL_PAT_RESP]</local-name>
            <parent-name>[EOB_835_DETAIL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELMARK (EOB_IDX)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_ACCNO]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_BOXNO]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_CHECKNO]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_CHKAMT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_DEPCODE]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_DEPDT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_DOCNO]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_ENVELOPEID]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_EXTPAYOR]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_ORIGDOC]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_PARDOCNO]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_PRACTICE]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_RLFLAG]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_SCANDATE]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_SCANTIME]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_SCANUID]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_SOURCEID]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_STATUS]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDX_TOTPAIDAMT]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq]&quot;' value='Claim Paid Amount' />
        </aliases>
      </column>
      <column caption='Clm Allowdamt' datatype='real' name='[CLM_ALLOWDAMT]' role='measure' type='quantitative' />
      <column caption='Claim Control Number' datatype='string' name='[CLM_CLMCTRLNO]' role='dimension' type='nominal' />
      <column caption='Clm Coinsamt' datatype='real' name='[CLM_COINSAMT]' role='measure' type='quantitative' />
      <column caption='Clm Copay' datatype='real' name='[CLM_COPAY]' role='measure' type='quantitative' />
      <column caption='Clm Crp Imgname' datatype='string' name='[CLM_CRP_IMGNAME]' role='dimension' type='nominal' />
      <column caption='Clm Deductamt' datatype='real' name='[CLM_DEDUCTAMT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
      <column caption='Clm Imginfo' datatype='string' name='[CLM_IMGINFO]' role='dimension' type='nominal' />
      <column caption='Clm Oth Ins' datatype='real' name='[CLM_OTH_INS]' role='measure' type='quantitative' />
      <column caption='Claim Paid Amount' datatype='real' name='[CLM_PAIDAMT]' role='measure' type='quantitative' />
      <column caption='Clm Pat Resp' datatype='real' name='[CLM_PAT_RESP]' role='measure' type='quantitative' />
      <column caption='Clm Reasoncode' datatype='string' name='[CLM_REASONCODE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Clm Stage' datatype='integer' datatype-customized='true' name='[CLM_STAGE]' role='measure' type='quantitative' />
      <column caption='Claim Status' datatype='string' name='[CLM_STAGE_STATUS]' role='dimension' type='nominal' />
      <column caption='Clm Totcharge' datatype='real' name='[CLM_TOTCHARGE]' role='measure' type='quantitative' />
      <column caption='Envelope Id Calculated Field' datatype='boolean' name='[Calculation_1007961919581200385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([CLM_ENVELOPEID],[Parameters].[Claim Number (copy)_1007961919578677248])' />
      </column>
      <column caption='Patient Search Calculated Field' datatype='boolean' name='[Calculation_1007961919596937220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([PATIENT_CONTROL_NO], [Parameters].[Parameter 5])' />
      </column>
      <column caption='Claim Id Calculated Field' datatype='boolean' name='[Calculation_1582452346334023680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([CLM_CLMCTRLNO], [Parameters].[Parameter 1])' />
      </column>
      <column caption='Delmark (Eob 835 Detail)' datatype='string' name='[DELMARK (EOB_835_DETAIL)]' role='dimension' type='nominal' />
      <column caption='Delmark (Eob Idx)' datatype='string' name='[DELMARK (EOB_IDX)]' role='dimension' type='nominal' />
      <column caption='Delmark' datatype='string' name='[DELMARK]' role='dimension' type='nominal' />
      <column caption='Dtl Allowedamt' datatype='real' name='[DTL_ALLOWEDAMT]' role='measure' type='quantitative' />
      <column caption='Dtl Billedamt' datatype='real' name='[DTL_BILLEDAMT]' role='measure' type='quantitative' />
      <column caption='Dtl Clmctrlno' datatype='string' name='[DTL_CLMCTRLNO]' role='dimension' type='nominal' />
      <column caption='Dtl Coinsamt' datatype='real' name='[DTL_COINSAMT]' role='measure' type='quantitative' />
      <column caption='Dtl Copayamt' datatype='real' name='[DTL_COPAYAMT]' role='measure' type='quantitative' />
      <column caption='Dtl Crp Imgname' datatype='string' name='[DTL_CRP_IMGNAME]' role='dimension' type='nominal' />
      <column caption='Dtl Deductamt' datatype='real' name='[DTL_DEDUCTAMT]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dtl Frmdt' datatype='datetime' name='[DTL_FRMDT]' role='dimension' type='ordinal' />
      <column caption='Dtl Lineno' datatype='integer' name='[DTL_LINENO]' role='measure' type='quantitative' />
      <column caption='Dtl Mod' datatype='string' name='[DTL_MOD]' role='dimension' type='nominal' />
      <column caption='Dtl Oth Ins' datatype='real' name='[DTL_OTH_INS]' role='measure' type='quantitative' />
      <column caption='Dtl Paidamt' datatype='real' name='[DTL_PAIDAMT]' role='measure' type='quantitative' />
      <column caption='Dtl Pat Resp' datatype='real' name='[DTL_PAT_RESP]' role='measure' type='quantitative' />
      <column caption='Dtl Proccode' datatype='string' name='[DTL_PROCCODE]' role='dimension' type='nominal' />
      <column caption='Dtl Revcode' datatype='string' name='[DTL_REVCODE]' role='dimension' type='nominal' />
      <column caption='Dtl Rsncode' datatype='string' name='[DTL_RSNCODE]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Dtl Todt' datatype='datetime' name='[DTL_TODT]' role='dimension' type='ordinal' />
      <column caption='Dtl Units' datatype='integer' name='[DTL_UNITS]' role='measure' type='quantitative' />
      <column caption='Idx Accno' datatype='string' name='[IDX_ACCNO]' role='dimension' type='nominal' />
      <column caption='Idx Boxno' datatype='string' name='[IDX_BOXNO]' role='dimension' type='nominal' />
      <column caption='Idx Checkno' datatype='string' name='[IDX_CHECKNO]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Received' datatype='real' name='[IDX_CHKAMT]' role='dimension' type='ordinal' />
      <column caption='Idx Depcode' datatype='string' name='[IDX_DEPCODE]' role='dimension' type='nominal' />
      <column caption='Idx Depdt' datatype='string' name='[IDX_DEPDT]' role='dimension' type='nominal' />
      <column caption='Idx Docno' datatype='string' name='[IDX_DOCNO]' role='dimension' type='nominal' />
      <column caption='Idx Envelopeid' datatype='string' name='[IDX_ENVELOPEID]' role='dimension' type='nominal' />
      <column caption='Idx Extpayor' datatype='string' name='[IDX_EXTPAYOR]' role='dimension' type='nominal' />
      <column caption='Idx Origdoc' datatype='string' name='[IDX_ORIGDOC]' role='dimension' type='nominal' />
      <column caption='Idx Pardocno' datatype='string' name='[IDX_PARDOCNO]' role='dimension' type='nominal' />
      <column caption='Idx Practice' datatype='string' name='[IDX_PRACTICE]' role='dimension' type='nominal' />
      <column caption='Idx Rlflag' datatype='string' name='[IDX_RLFLAG]' role='dimension' type='nominal' />
      <column caption='Idx Scandate' datatype='string' name='[IDX_SCANDATE]' role='dimension' type='nominal' />
      <column caption='Idx Scantime' datatype='string' name='[IDX_SCANTIME]' role='dimension' type='nominal' />
      <column caption='Idx Scanuid' datatype='string' name='[IDX_SCANUID]' role='dimension' type='nominal' />
      <column caption='Idx Sourceid' datatype='string' name='[IDX_SOURCEID]' role='dimension' type='nominal' />
      <column caption='Idx Status' datatype='string' name='[IDX_STATUS]' role='dimension' type='nominal' />
      <column caption='Idx Totpaidamt' datatype='real' name='[IDX_TOTPAIDAMT]' role='measure' type='quantitative' />
      <column caption='Patient Control Number' datatype='string' name='[PATIENT_CONTROL_NO]' role='dimension' type='nominal' />
      <column caption='Payee' datatype='string' name='[PAYEE_ID]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[PAYER_ID]' role='dimension' type='nominal' />
      <column caption='Processed Date' datatype='date' name='[PROCESSED_DATE]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EOB_835_CLAIM' datatype='table' name='[__tableau_internal_object_id__].[EOB_835_CLAIM_022310F22E8A478C8CA06C5D8C168B23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EOB_835_DETAIL' datatype='table' name='[__tableau_internal_object_id__].[EOB_835_DETAIL_29508E0F3810408DB53C40568FC0318F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EOB_IDX' datatype='table' name='[__tableau_internal_object_id__].[EOB_IDX_E01A000F9CCD4CA59B3BA1BF31150C40]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Paid Amount' datatype='real' name='[total_paid_amt]' role='dimension' type='ordinal' />
      <column-instance column='[CLM_STAGE_STATUS]' derivation='None' name='[none:CLM_STAGE_STATUS:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.911268' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0887324' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search EOB ID' datatype='string' datatype-customized='true' name='[Claim Number (copy)_1007961919578677248]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Claim Number' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Patient Control Number' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E9DC8013372483397B35EAA11A54CA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payer,Claim Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='EOB Claim Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EOB Claim Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Claim Number' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
            <column caption='Clm Allowdamt' datatype='real' name='[CLM_ALLOWDAMT]' role='measure' type='quantitative' />
            <column caption='Claim Control Number' datatype='string' name='[CLM_CLMCTRLNO]' role='dimension' type='nominal' />
            <column caption='Clm Coinsamt' datatype='real' name='[CLM_COINSAMT]' role='measure' type='quantitative' />
            <column caption='Clm Copay' datatype='real' name='[CLM_COPAY]' role='measure' type='quantitative' />
            <column caption='Clm Deductamt' datatype='real' name='[CLM_DEDUCTAMT]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
            <column caption='Clm Oth Ins' datatype='real' name='[CLM_OTH_INS]' role='measure' type='quantitative' />
            <column caption='Claim Paid Amount' datatype='real' name='[CLM_PAIDAMT]' role='measure' type='quantitative' />
            <column caption='Clm Pat Resp' datatype='real' name='[CLM_PAT_RESP]' role='measure' type='quantitative' />
            <column caption='Clm Reasoncode' datatype='string' name='[CLM_REASONCODE]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[CLM_STAGE_STATUS]' role='dimension' type='nominal' />
            <column caption='Clm Totcharge' datatype='real' name='[CLM_TOTCHARGE]' role='measure' type='quantitative' />
            <column caption='Claim Id Calculated Field' datatype='boolean' name='[Calculation_1582452346334023680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CLM_CLMCTRLNO], [Parameters].[Parameter 1])' />
            </column>
            <column caption='Patient Control Number' datatype='string' name='[PATIENT_CONTROL_NO]' role='dimension' type='nominal' />
            <column caption='Payee' datatype='string' name='[PAYEE_ID]' role='dimension' type='nominal' />
            <column caption='Payer' datatype='string' name='[PAYER_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLM_CLMCTRLNO]' derivation='None' name='[none:CLM_CLMCTRLNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_ENVELOPEID]' derivation='None' name='[none:CLM_ENVELOPEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_REASONCODE]' derivation='None' name='[none:CLM_REASONCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_STAGE_STATUS]' derivation='None' name='[none:CLM_STAGE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582452346334023680]' derivation='None' name='[none:Calculation_1582452346334023680:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATIENT_CONTROL_NO]' derivation='None' name='[none:PATIENT_CONTROL_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYEE_ID]' derivation='None' name='[none:PAYEE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYER_ID]' derivation='None' name='[none:PAYER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_ALLOWDAMT]' derivation='Sum' name='[sum:CLM_ALLOWDAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_COINSAMT]' derivation='Sum' name='[sum:CLM_COINSAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_COPAY]' derivation='Sum' name='[sum:CLM_COPAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_DEDUCTAMT]' derivation='Sum' name='[sum:CLM_DEDUCTAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_OTH_INS]' derivation='Sum' name='[sum:CLM_OTH_INS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_PAIDAMT]' derivation='Sum' name='[sum:CLM_PAIDAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_PAT_RESP]' derivation='Sum' name='[sum:CLM_PAT_RESP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_TOTCHARGE]' derivation='Sum' name='[sum:CLM_TOTCHARGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_ALLOWDAMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_COINSAMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_COPAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_DEDUCTAMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_OTH_INS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_PAIDAMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_PAT_RESP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_TOTCHARGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1582452346334023680:nk]'>
            <groupfilter function='member' level='[none:Calculation_1582452346334023680:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[:Measure Names]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1582452346334023680:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_ENVELOPEID:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_CLMCTRLNO:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PATIENT_CONTROL_NO:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk] / [federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_REASONCODE:nk]))))))</rows>
        <cols>[federated.0cl09170cxnnad1fwuvek1svb8uq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EOB Volume by Validation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EOB Volume by Validation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
            <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[CLM_STAGE_STATUS]' role='dimension' type='nominal' />
            <column caption='Processed Date' datatype='date' name='[PROCESSED_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CLM_ENVELOPEID]' derivation='CountD' name='[ctd:CLM_ENVELOPEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_STAGE_STATUS]' derivation='None' name='[none:CLM_STAGE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCESSED_DATE]' derivation='None' name='[none:PROCESSED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Invalidated EOBs&quot;</bucket>
              <bucket>&quot;Validated EOBs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl09170cxnnad1fwuvek1svb8uq].[ctd:CLM_ENVELOPEID:qk]</rows>
        <cols>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PROCESSED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Envelope Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Envelope Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search EOB ID' datatype='string' datatype-customized='true' name='[Claim Number (copy)_1007961919578677248]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Claim Number' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Patient Control Number' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
            <column caption='Claim Control Number' datatype='string' name='[CLM_CLMCTRLNO]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
            <column caption='Claim Paid Amount' datatype='real' name='[CLM_PAIDAMT]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[CLM_STAGE_STATUS]' role='dimension' type='nominal' />
            <column caption='Envelope Id Calculated Field' datatype='boolean' name='[Calculation_1007961919581200385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CLM_ENVELOPEID],[Parameters].[Claim Number (copy)_1007961919578677248])' />
            </column>
            <column caption='Patient Search Calculated Field' datatype='boolean' name='[Calculation_1007961919596937220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([PATIENT_CONTROL_NO], [Parameters].[Parameter 5])' />
            </column>
            <column caption='Claim Id Calculated Field' datatype='boolean' name='[Calculation_1582452346334023680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CLM_CLMCTRLNO], [Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Sum' caption='Payment Received' datatype='real' name='[IDX_CHKAMT]' role='dimension' type='ordinal' />
            <column caption='Patient Control Number' datatype='string' name='[PATIENT_CONTROL_NO]' role='dimension' type='nominal' />
            <column caption='Payee' datatype='string' name='[PAYEE_ID]' role='dimension' type='nominal' />
            <column caption='Payer' datatype='string' name='[PAYER_ID]' role='dimension' type='nominal' />
            <column caption='Processed Date' datatype='date' name='[PROCESSED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column-instance column='[IDX_CHKAMT]' derivation='Attribute' name='[attr:IDX_CHKAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROCESSED_DATE]' derivation='Attribute' name='[attr:PROCESSED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_paid_amt]' derivation='Attribute' name='[attr:total_paid_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_CLMCTRLNO]' derivation='None' name='[none:CLM_CLMCTRLNO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_ENVELOPEID]' derivation='None' name='[none:CLM_ENVELOPEID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PAIDAMT]' derivation='None' name='[none:CLM_PAIDAMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_STAGE_STATUS]' derivation='None' name='[none:CLM_STAGE_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007961919581200385]' derivation='None' name='[none:Calculation_1007961919581200385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007961919596937220]' derivation='None' name='[none:Calculation_1007961919596937220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582452346334023680]' derivation='None' name='[none:Calculation_1582452346334023680:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDX_CHKAMT]' derivation='None' name='[none:IDX_CHKAMT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PATIENT_CONTROL_NO]' derivation='None' name='[none:PATIENT_CONTROL_NO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYEE_ID]' derivation='None' name='[none:PAYEE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYER_ID]' derivation='None' name='[none:PAYER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROCESSED_DATE]' derivation='None' name='[none:PROCESSED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_paid_amt]' derivation='None' name='[none:total_paid_amt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_PAIDAMT]' derivation='Sum' name='[sum:CLM_PAIDAMT:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Paid Amount' datatype='real' name='[total_paid_amt]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:IDX_CHKAMT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>84287.889999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:total_paid_amt:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18283.450000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_PAIDAMT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4620.0</max>
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]'>
            <groupfilter function='level-members' level='[none:CLM_STAGE_STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1007961919581200385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007961919581200385:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1007961919596937220:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007961919596937220:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1582452346334023680:nk]'>
            <groupfilter function='member' level='[none:Calculation_1582452346334023680:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk]'>
            <groupfilter function='level-members' level='[none:PAYEE_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk]'>
            <groupfilter function='level-members' level='[none:PAYER_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PROCESSED_DATE:qk]' included-values='in-range'>
            <min>#2021-03-15#</min>
            <max>#2021-03-26#</max>
          </filter>
          <filter class='categorical' column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Payment Type:nk]'>
            <groupfilter function='member' level='[none:Payment Type:nk]' member='&quot;Check&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_ENVELOPEID:nk]' direction='DESC' measure-to-sort-by='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_ENVELOPEID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1007961919581200385:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1582452346334023680:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Calculation_1007961919596937220:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PROCESSED_DATE:qk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:total_paid_amt:qk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:IDX_CHKAMT:qk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_PAIDAMT:qk]</column>
            <column>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Payment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[sum:CLM_PAIDAMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_ENVELOPEID:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:PROCESSED_DATE:ok] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:total_paid_amt:ok] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:IDX_CHKAMT:ok] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Payment Type:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_CLMCTRLNO:nk] / ([federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PATIENT_CONTROL_NO:nk] / [federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk])))))))))</rows>
        <cols>[federated.0cl09170cxnnad1fwuvek1svb8uq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payers Versus Envelops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payerwise EOB Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
            <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
            <column caption='Payer' datatype='string' name='[PAYER_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLM_ENVELOPEID]' derivation='CountD' name='[ctd:CLM_ENVELOPEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYER_ID]' derivation='None' name='[none:PAYER_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk]' />
              <wedge-size column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[ctd:CLM_ENVELOPEID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
            <column aggregation='CountD' caption='EOB Id' datatype='string' name='[CLM_ENVELOPEID]' role='dimension' type='nominal' />
            <column caption='Payee' datatype='string' name='[PAYEE_ID]' role='dimension' type='nominal' />
            <column-instance column='[CLM_ENVELOPEID]' derivation='CountD' name='[ctd:CLM_ENVELOPEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYEE_ID]' derivation='None' name='[none:PAYEE_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl09170cxnnad1fwuvek1svb8uq].[ctd:CLM_ENVELOPEID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='371' h='47375' id='13' is-fixed='true' name='Payers Versus Envelops' pane-specification-id='0' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='358' h='45750' id='11' is-fixed='true' name='EOB Volume by Validation Status' pane-specification-id='0' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]' type-v2='color' w='16000' x='83200' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46625' id='10' name='EOB Volume by Validation Status' w='74500' x='2400' y='48625'>
        </zone>
        <zone h='34500' id='12' name='Payers Versus Envelops' w='74800' x='2400' y='2875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REPORTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EOB_835_DETAIL (EOBTO835)' name='federated.0cl09170cxnnad1fwuvek1svb8uq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search EOB ID' datatype='string' datatype-customized='true' name='[Claim Number (copy)_1007961919578677248]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Claim Number' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Patient Control Number' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cl09170cxnnad1fwuvek1svb8uq'>
        <column caption='Claim Paid Amount' datatype='real' name='[CLM_PAIDAMT]' role='measure' type='quantitative' />
        <column caption='Claim Status' datatype='string' name='[CLM_STAGE_STATUS]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Payment Received' datatype='real' name='[IDX_CHKAMT]' role='dimension' type='ordinal' />
        <column caption='Payee' datatype='string' name='[PAYEE_ID]' role='dimension' type='nominal' />
        <column caption='Payer' datatype='string' name='[PAYER_ID]' role='dimension' type='nominal' />
        <column caption='Processed Date' datatype='date' name='[PROCESSED_DATE]' role='dimension' type='ordinal' />
        <column aggregation='CountD' datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
        <column-instance column='[IDX_CHKAMT]' derivation='Attribute' name='[attr:IDX_CHKAMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_paid_amt]' derivation='Attribute' name='[attr:total_paid_amt:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CLM_PAIDAMT]' derivation='None' name='[none:CLM_PAIDAMT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CLM_STAGE_STATUS]' derivation='None' name='[none:CLM_STAGE_STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[PAYEE_ID]' derivation='None' name='[none:PAYEE_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[PAYER_ID]' derivation='None' name='[none:PAYER_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROCESSED_DATE]' derivation='None' name='[none:PROCESSED_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Total Paid Amount' datatype='real' name='[total_paid_amt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='7625' id='31' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='47625' id='1' name='Envelope Level' show-title='false' w='96700' x='2300' y='47500'>
        </zone>
        <zone h='9375' id='34' param='horz' type-v2='layout-flow' w='97600' x='1200' y='10875'>
          <zone fixed-size='312' h='9125' id='9' is-fixed='true' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PROCESSED_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32000' x='1300' y='11000'>
          </zone>
          <zone h='9125' id='7' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:IDX_CHKAMT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31800' x='33300' y='11000'>
          </zone>
          <zone h='9125' id='10' mode='checkdropdown' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_STAGE_STATUS:nk]' type-v2='filter' w='16800' x='65100' y='11000'>
          </zone>
          <zone h='9125' id='24' mode='dropdown' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:Payment Type:nk]' type-v2='filter' values='database' w='16800' x='81900' y='11000'>
          </zone>
        </zone>
        <zone h='9375' id='35' param='horz' type-v2='layout-flow' w='97600' x='1200' y='23125'>
          <zone fixed-size='312' h='9125' id='6' is-fixed='true' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:CLM_PAIDAMT:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32000' x='1300' y='23250'>
          </zone>
          <zone fixed-size='312' h='9125' id='8' is-fixed='true' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[attr:total_paid_amt:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32000' x='33300' y='23250'>
          </zone>
          <zone fixed-size='160' h='9125' id='12' is-fixed='true' mode='checkdropdown' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYER_ID:nk]' type-v2='filter' w='16800' x='65300' y='23250'>
          </zone>
          <zone h='9125' id='11' mode='checkdropdown' name='Envelope Level' param='[federated.0cl09170cxnnad1fwuvek1svb8uq].[none:PAYEE_ID:nk]' type-v2='filter' w='16600' x='82100' y='23250'>
          </zone>
        </zone>
        <zone h='10500' id='36' param='horz' type-v2='layout-flow' w='68200' x='15200' y='35625'>
          <zone h='10250' id='13' mode='type_in' param='[Parameters].[Claim Number (copy)_1007961919578677248]' type-v2='paramctrl' w='22666' x='15300' y='35750'>
          </zone>
          <zone h='10250' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22666' x='37966' y='35750'>
          </zone>
          <zone h='10250' id='15' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='22666' x='60632' y='35750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
